# spring-native-lambda

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/springlambda/: Customer.java  CustomerController.java  SpringLambdaApplication.java  StreamLambdaHandler.java
src/main/java/com/example/springlambda/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerView.java
src/main/resources/: application.yaml
src/main/shell/native/: bootstrap
src/test/java/com/example/springlambda/: SpringLambdaApplicationTests.java
src/test/java/com/example/springlambda/customer/: CustomerControllerTest.java  CustomerRepositoryTest.java
