plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.graalvm.buildtools.native' version '0.10.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation 'org.testcontainers:mongodb'
    testImplementation "org.testcontainers:junit-jupiter"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

}
bootBuildImage {
    imageName = "027181886236.dkr.ecr.eu-central-1.amazonaws.com/java-aws-native:0.0.1-SNAPSHOT"
    environment = [
            'BP_JVM_VERSION': "23",
            'BPE_APPEND_JAVA_TOOL_OPTIONS': ' -Djava.security.manager=allow'
    ]
}

tasks.register('buildZip', Zip) {
    from compileJava
    from processResources
    into('lib') {
        from(configurations.compileClasspath)
    }
}

tasks.register('buildNativeZip', Zip) {
    from nativeCompile.outputFile
    from "src/main/shell/bootstrap"
}

tasks.named('test') {
    useJUnitPlatform()
}
